
<!DOCTYPE html>
<html lang="en">
  <head>
   	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">
    <title>Mobile Security Framework</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>
    <script src="/static/js/jquery.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>

</head>

  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div align="center" class="inner">
              <h3 class="masthead-brand"><img src="/static/img/MobSF_Logo_small.png" width="45%" height="45%"></h3>

            </div>

          </div>


<style>

progress {
  width: 400px;

  margin: 25px auto;
  display: block;
  -webkit-appearance: none;

   border: 0;
    height: 18px;
    border-radius: 9px;
}

progress::-webkit-progress-bar {
  background: black;
  border-radius: 50px;
  padding: 2px;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

progress::-webkit-progress-value {
  border-radius: 50px;
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
  background:
    -webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
    -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
    -webkit-linear-gradient(left, #66ccff, #3399ff);

  background-size: 25px 14px, 100% 100%, 100% 100%;
  -webkit-animation: move 5s linear 0 infinite;
}

@-webkit-keyframes move {
  0% {background-position: 0px 0px, 0 0, 0 0}
  100% {background-position: -100px 0px, 0 0, 0 0}
}

.controls {
   color: black;
  }

</style>


  <h4 id="status"></h4>
  <!--&lt;!&ndash;<progress id="progressBar" value="0" max="100" style="width:300px;visibility:hidden;" ></progress>&ndash;&gt;-->

<!--&lt;!&ndash;</form>&ndash;&gt;-->
<!--</div>-->

              <form class="form-horizontal" action="../check_login/" method="post">
                  {% csrf_token %}
                <div class="control-group">
                    <label class="control-label" for="inputAccount">账&nbsp;&nbsp;号</label>
                     <div class="controls">
                    <input type="text" id="inputAccount" placeholder="账号" name="account">
                    </div>
                </div>
                <div class="control-group">
                 <label class="control-label" for="inputPassword">密&nbsp;&nbsp;码</label>
                 <div class="controls">
                 <input type="password" id="inputPassword" placeholder="密码" name="password">
                 </div>
                 </div>
                <div class="control-group">
                    <br>
                <div class="controls">
                 <button type="submit" class="btn" id="login">登&nbsp;&nbsp;陆</button>
                </div>
                </div>
                </form>

            <div class="inner">
             <p>&copy; {% now "Y" %}  Mobile Security Framework - MobSF {{ version }}. All Rights Reserved</p>
            </div>
        </div>
      </div>
    </div>

    <script>
function _(el){
  return document.getElementById(el);
}

function errorHandler(event){
  _("status").innerHTML = "账号或密码错误";
}
function abortHandler(event){
  _("status").innerHTML = "Upload Aborted!";
}


function input(){

                $.ajax({
                type:"POST",
                url: '../check_login/',
                headers: {
                "X-CSRFToken": '{{ csrf_token }}',
                },
                data: {username:"xxx", password:"xxx"},
                dataType:'json',
                cache:false,
                success: function(data) {
                    if(data == 1 ){
                        location.href = '/MobSF/index';
                    }
                    if(data == -1 || data == 0 ){
                       $('#loginError').html('用户名不存在或者用户名密码不匹配').show();
                    }
                },
                error: function() {
                     $('#loginError').html('请求失败，请刷新页面后重试').show();
                }
            });

}



</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
